{
  "expo": {
    "name": "nokta-vision-mobile",
    "slug": "nokta-vision-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Bu uygulama, fikirlerinizin görsel analizini yapmak için kameranızı kullanır.",
        "NSMicrophoneUsageDescription": "Bu uygulama, fikirlerinizi sesli olarak kuluçkaya yatırmak için mikrofonunuzu kullanır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nisakrkmz.noktavisionmobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f4ebb358-1bb9-4772-b5c3-6e239e840fe4"
      }
    }
  }
}
